<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}" th="https://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:focus, a:hover {
            text-decoration: none !important;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
        }
        .main-header {
            height: 65vh;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .main-header h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .main-header h1 span {
            color: #b50d10;
        }

        .main-header p {
            font-size: 2rem;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;
        }
        .card h3 {
            margin-bottom: 2rem;
        }

        .card img {
            height: 400px;
        }

        .card > div {
            padding: 2rem;
        }

        .card:nth-child(even) img {
            order: 2;
        }

        img {
            max-width:100%;
            height:auto;
        }

        @media(max-width:600px) {
            .card {
                display: block;
            }
        }
        .main-header{
            padding: 0;
            padding-bottom: 10px;

        }
        body{
            padding-top: 0px;
        }

        .asd1{
            text-align: right;
            background-color: transparent;
            font-weight: bold;
        }
        .asd{
            text-align: left;
            background-color: transparent;
        }
        .fa-facebook .fa-linkedin .fa-instagram .fa-github{
            padding-left: 1em;
        }
        .fa {
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 5px 2px;
        }

    </style>
</head>
<body>

<div layout:fragment="content">
    <header class="main-header"><div id="home" class="home"></div></header>

    <main class="container">
        <div class="card  asd1" >
            <h1></h1>
            <h1><span>About Project</span> Bókamarkaður <img src="logo.png" alt="Logo" width="520px" height="250px"/></h1>
        </div>

        <div class="card  asd">
            <h3>Yes ... here is all about us ... but i will let our teacher Sunna and miss university Þórdís to write something here, because am not good !</h3>
        </div>

            <section class="card" data-aos="fade-right">
                <img src="https://scontent.frkv3-1.fna.fbcdn.net/v/t1.0-9/69918186_10219801214798809_6580321498735575040_o.jpg?_nc_cat=108&_nc_oc=AQkytgmKz6UBt8XWgVhe2HZmTJnhQsGGl3EaIk_cBBmgstwMdOYx8Q2nOW7b0IJRX0I&_nc_ht=scontent.frkv3-1.fna&oh=455c82ab7e0757f47d908b9e80ce788f&oe=5E4BEDB7" alt="" />
                <div>
                    <h3>Sunna Björnsdóttir</h3>
                    <p>
                        I'm a 27 year old biochemist and soon to be computer scientist. I work in the biotech industry
                        and hope to be able to use my computer skills to aid research and development in biological
                        sciences.
                        <br>
                        I am extremely fond of giraffes and ice cream.
                    </p>
                    <a href = "mailto: sunnazool@gmail.com" class="fa fa-envelope btnCustom btnCustom-default"></a>
                    <a href="https://www.facebook.com/sunnazool" class="fa fa-facebook btnCustom btnCustom-default"></a>
                    <a href="https://www.instagram.com/sunnazool" class="fa fa-instagram btnCustom btnCustom-default"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="https://www.github.com/sunnabj" class="fa fa-github"></a>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                <img src="https://scontent.frkv3-1.fna.fbcdn.net/v/t31.0-8/p960x960/10655432_10152293863361105_1854029716845306074_o.jpg?_nc_cat=101&_nc_oc=AQn_FftK-_50bNyQSC9xodKHZzWi3U8JQxX4sBPU6HaMOXS6va6SjhTpZpftst1wP9g&_nc_ht=scontent.frkv3-1.fna&oh=4feefb3f75fc0120ecf3e003645a0ca3&oe=5E5A9E8C" alt="" />
                <div>
                    <h3>Ungfrú Þórdís</h3>
                    <p>
                        VISION:To able control ADA. Don't forget to help person write this xD, cause he poor.
                    </p>
                    <a href = "mailto: #" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/thordisp" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-github"></a>
                </div>
            </section>

            <section class="card" data-aos="fade-right">
                <img src="https://scontent.frkv3-1.fna.fbcdn.net/v/t31.0-8/737455_4559758749621_1229454040_o.jpg?_nc_cat=110&_nc_oc=AQkeDZcxMcJ-9YCrXGsvL5aGVgMANI0W7RUdXNdz92CVEntxrPv44RV_W15xItatTUY&_nc_ht=scontent.frkv3-1.fna&oh=76581130de0e47b3323c2dda4ae2117f&oe=5E4E4452" alt="" />
                <div>
                    <h3>Baldvin Blær Oddsson</h3>
                    <p>
                        VISION:To become billionaire. Don't forget to help person write this xD, cause he poor.
                    </p>
                    <a href = "mailto: #" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/baldvinbo" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-github"></a>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                <img src="https://scontent.frkv3-1.fna.fbcdn.net/v/t1.15752-9/69755472_340283646905211_4735021965746634752_n.jpg?_nc_cat=102&_nc_oc=AQl0m9ZBYx5AnsX1aJjEd2H4dQQtVAtPkmvsVA4M7JxKRMtMvjrVvjsOm_VK89w3P_Y&_nc_ht=scontent.frkv3-1.fna&oh=1f7d10ffeb780b29e16ff97543ea398e&oe=5E8C55D7" alt="" />
                <div>
                    <h3>Hieu Van Phan</h3>
                    <p>
                        Hi, my name is Hieu.
                        I'm a 24 years old study computer sciece at the University of Iceland.
                    </p>
                    <a href = "mailto: hieu_@hotmail.com" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/hieu.v.phan" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/hieuvanphan/" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="https://github.com/hieutote" class="fa fa-github"></a>
                </div>
            </section>
        </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 1000 // values from 0 to 3000, with step 50ms
        });
    </script>
</div>

</body>

</html>