<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}" th="https://thymeleaf.org">
<head>
    <style>
        .error {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #ffb8e7;
            display:table;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            border-radius: 15px;
        }
        .alert{
            padding: 0px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .btn {
            margin-bottom: 20px;
        }
        .form-input {
            margin-bottom: 10px;
        }
    </style>
    <title>Book exchange market for students</title>
</head>


<body>
<div layout:fragment="content" class="container">
    <div class="jumbotron">
        <span th:text="${message}" class="error"></span>
        <br>
<fieldset>
        <form action="#" th:action="@{/newAccount}" th:object="${user}" method="post" class="text-field">
            <h2>Create a user account</h2>
            <div class="form-input">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name" class="form-control" required>
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger"></span>
            </div>
            <div class="form-input">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" placeholder="Email" class="form-control" required>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"></span>
            </div>
            <div class="form-input">
                <label for="username">Username</label>
                <input type="text" th:field="*{username}" id="username" placeholder="Username" class="form-control" required>
                <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger"></span>
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="Password" placeholder="Password" class="form-control" required>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></span>
            </div>
            <div class="form-input">
                <label for="retypePassword">Confirm Password</label>
                <input type="password" th:field="*{retypePassword}" id="retypePassword" placeholder="Confirm Password" class="form-control" required>
            </div>
            <input type="submit" value="Confirm" class="btn btn-primary" >
        </form>
    </fieldset>

    </div>
    </div>
<script>
    $('#confirm_password').keyup(function () {
        var password = $('password').val();
        var confirmpass = $('confirm_pass').val();

        if(password != confirmpass) {
            $('#showErrorPwd').html('Password are not matching');
            return false;
        } else {
            return true;
        }
    })

</script>
</body>

</html>